<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  -------------------------------------------------- -->
  <meta charset="utf-8">
  <title>LIKO-12 Games Repository</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  -------------------------------------------------- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  -------------------------------------------------- -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  -------------------------------------------------- -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  -------------------------------------------------- -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  
  <style>
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px){
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  -------------------------------------------------- -->
  <div class="container">
    <div style="padding: 30px; margin-bottom: 10px; margin-top: 10px">
      <h4>LIKO-12 Games Repository</h4>
      <p>Development Preview</p>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a href="games/Batteryman.png" download="Batteryman.png">
          <img src="games/Batteryman.png" alt="Batteryman" width="256" height="256">
        </a>
        <div class="desc">Batteryman</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="games/Bump Demo.png" download="Bump Demo.png">
          <img src="games/Bump Demo.png" alt="Bump Demo" width="256" height="256">
        </a>
        <div class="desc">Bump Demo</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="games/GhostMark.png" download="GhostMark.png">
          <img src="games/GhostMark.png" alt="GhostMark" width="256" height="256">
        </a>
        <div class="desc">GhostMark</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="games/Mines.png" download="Mines.png">
          <img src="games/Mines.png" alt="Mines" width="256" height="256">
        </a>
        <div class="desc">Mines</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="games/Pong.png" download="Pong.png">
          <img src="games/Pong.png" alt="Pong" width="256" height="256">
        </a>
        <div class="desc">Pong</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="games/Snake.png" download="Snake.png">
          <img src="games/Snake.png" alt="Snake" width="256" height="256">
        </a>
        <div class="desc">Snake</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="games/Space Blocks.png" download="Space Blocks.png">
          <img src="games/Space Blocks.png" alt="Space Blocks" width="256" height="256">
        </a>
        <div class="desc">Space Blocks</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a href="games/TicTacToe.png" download="TicTacToe.png">
          <img src="games/TicTacToe.png" alt="TicTacToe" width="256" height="256">
        </a>
        <div class="desc">TicTacToe</div>
      </div>
    </div>

  </div>

<!-- End Document
  -------------------------------------------------- -->
</body>
</html>
